*{
    margin: 0;
    padding: 0;
    
    
}
body{
    
    padding: 0;
    margin: 0;
}
#top-menu{
    list-style-type: none;
    display: flex;    
    padding-top: 2px;
    padding-bottom: 5px;
    background-color: #0875FF;
    margin-bottom: 0;
    color: white;
    padding-left: 70vw;
}
#top-menu    li{
    margin-left: 10px;
    
}

#logo-menu { 
    margin-right: 50vw;
    
}
#logo-menu span{
  vertical-align: middle;
}

#menu-itens{
    margin-left: 40px;
}

#banner{
    
  width: 89%;
    display: block;
    margin: auto;
    height: 35vw;
    background-color: rgba(155, 196, 154);
    
}
@media only screen and (max-width: 600px) and (min-width: 400px)  {
    #banner{
      width: 100%;
    }
}

#banner img{
  display: block;
  margin: auto;
  max-height: 100%;
}


@mixin media() {
    @media (min-width: 768px) {
        @content;
    }
}

body, html {
  font-family: 'Vollkorn', serif;
  font-weight: 400;
  line-height: 1.3;
  font-size: 16px;
}

.siteTitle {
  display: block;
  font-weight: 900;
  font-size: 30px;
  margin: 20px 0;
  
  @include media {
    font-size: 60px;
  }
}

header,
main,
footer {
  max-width: 960px;
  margin: 0 auto;
}

.card {
  

  height: 400px;
  position: relative;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
  text-decoration: none;
  border: 4px solid #b0215e;
  margin-bottom: 20px;
  background-image: url('img/card1.png');
    background-size: cover;
  
  @include media {
    height: 500px;
  }
}

.inner {
    
  border-radius: 25pt;
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  background: rgba(155, 196, 154, 0.7);
  box-sizing: border-box;
  box-shadow:  40px;
  padding: 40px;
  margin: auto;

  
  @include media {
    width: 50%;
    height: 100%;
  }
}


.title {
  font-size: 24px;
  color: black;  
  text-align: center;
  font-weight: 700;
  color: #DE9414;
  text-shadow: 0px 2px 2px #a6f8d5;
  position: relative;
  margin: 0 0 20px 0;
  
  @include media {
    font-size: 30px;
  }
}

.subtitle {
  color: black;
  text-align: center;
}

.card2 {
  background-image: url('img/card2.png');
}

.card3 {
  background-image: url('img/card3.png');
}

.card4{
  
}

footer {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}

.footerLink {
  margin-right: 12px;
  color: #181818;
  text-decoration: none;
  position: relative;
  
  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: rgba(#b0215e, 0.3);
    left: 0;
    bottom: 0;
  }
  
  &:last-child {
    margin-right: 0;
  }
}



h3, h1, p{
    background-color: rgb(155, 196, 154, 150) ;

}



/* conteudo dos cards que fiz e n√£o gostei
.conteudo{
    width: 80vw;
    height: 30vw;
    background-color: black;
    margin: auto;
    margin-top: 5vw;
    display: flex;

}

.conteudotxt{
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    position: absolute;
    width: 50vw;
    height: 30vw;
    background-color: rgb(155, 196, 154, 150);
    border-style: ;
     
}
.conteudotxt span{
    width: 35vw;
    text-align: center;
    position: absolute;
}
.conteudoimg{
    display: flex;
    width: 50vw;
    height: 30vw;
    background-color: green;
    margin-left: auto;
}
.conteudoimg img{
    display: flex;
    width: 50vw;
    height: 30vw;
   
}
    
*/
